{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },

  "AppIds": "653b5b70-a741-4ca6-a395-2773e68c365e",
  "SwaggerId": "653b5b70-a741-4ca6-a395-2773e68c365e",
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "c7d82b8e3f24a7103bf14c6846a1b1f601d83c9e5e3acb9c4a8c6de03414a1a9b2f708fc1a7e1f44c8e02e97d3a514cd85e614d52846e3e846af8123f947bc4f",
    "Audience": "Client",
    "Key": "MIIJKQIBCCKCAgEAw2Xlj5j7Lg3XsV8K5NgtFp9FthbnQwcHJJK4Vs9J8Qtq3Go2UjOyXZlRmGXn9XdZcWYxLzPTuBrBztfbKsdJr+Cv5VymzMQeXYr4OcUw7CqFk3jN"
  },

  "googlcouldapikey": "AIzaSyDsbHSS9gJz8MjnlmLIoweMVPAJUON9Ej8",
  "RootConfigDocumentPath": "D:\\ConfigDocuments\\InventoryDemoApi",
  "RootDocumentPath": "D:\\Documents\\InventoryDemoApi",
  "RequestLogFilePath": "D:\\Logs\\InventoryDemoApi\\RequestLogs\\RequestLogs.txt",
  "ScriptsPath": "Scripts\\",
  "ClientMigration": {
    "EnableDefaultSeed": false,
    "EnableCustomSeed": false
  }
}
